# SingleLiveEventStream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostadequate/liveeventstream/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostadequate/liveeventstream/sample/: MainActivity.kt
app/src/main/java/com/mostadequate/liveeventstream/sample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mostadequate/liveeventstream/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mostadequate/liveeventstream/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mostadequate/liveeventstream/: LifecycleAwareSubscriber.kt  SingleLiveEventCancelable.kt  SingleLiveEventSource.kt  SingleLiveEventStream.kt  ValveSubject.kt  ValveSubjectLifecycleAwareSubscriber.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/mostadequate/liveeventstream/: ExampleUnitTest.kt  SingleLiveEventStreamUnitTests.kt  ValveSubjectUnitTests.kt
singleliveeventstream/: build.gradle
singleliveeventstream/src/androidTest/java/com/mostadequate/liveeventstream/: ExampleInstrumentedTest.kt
singleliveeventstream/src/main/: AndroidManifest.xml
singleliveeventstream/src/test/java/com/mostadequate/liveeventstream/: SingleLiveEventStreamUnitTests.kt
