// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        rx_java_version = '2.2.10'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.4.0'
        rx_bindings_version = '2.2.0'
        junit_version = '4.12'
        mockito_version = "2.23.4"
        mockito_kotlin_version = "1.6.0"
        testing_ktx_version = "1.1.0"
        androidx_lifecycle = "2.0.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
